spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sicredi-assembleia?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user_name
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true